# Blog

./: README.md
Blog/: 1.txt  Blog.sln
Blog/AggregateService/: AggregateService.csproj  MyDb.cs  Program.cs  Startup.cs  appsettings.json
Blog/AggregateService/Controllers/: AggregateController.cs  BaseController.cs  WeatherForecastController.cs
Blog/AggregateService/Models/: Team.cs  User.cs
Blog/AggregateService/Properties/: launchSettings.json
Blog/AggregateService/Services/: HttpTeamServiceClient.cs  ITeamServiceClient.cs
Blog/Blog.Api/: Blog.Api.csproj  ConsulHostedService.cs  Dockerfile  MyDb.cs  PrometheusRequestMiddleware.cs  Startup.cs  appsettings.Staging.json
Blog/Blog.Api/Controllers/: ArticleController.cs  BaseController.cs  HealthController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Blog/Blog.Api/Migrations/: 20210803083924_firstsub.Designer.cs  20210803083924_firstsub.cs  20231116082448_first111.Designer.cs  20231116082448_first111.cs  20231116083144_aa.Designer.cs  20231116083144_aa.cs  20231124060812_user.Designer.cs  20231124060812_user.cs  20240110080618_11.Designer.cs  20240110080618_11.cs  MyDbModelSnapshot.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Api/Repository/: ArticleDao.cs  UserDao.cs
Blog/Blog.Api/Test/: 1.html  2.html
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application/AutoMapper/: AutoMapperConfig.cs  CopyUtil.cs  MyProfile.cs
Blog/Blog.Application/Entity/: Article.cs  User.cs
Blog/Blog.Application/Poco/: ArticleDto.cs  UserDto.cs
Blog/Blog.Common/: Blog.Common.csproj  ESUtil.cs
Blog/Blog.Test/: Blog.Test.csproj  Blog.Test.http  Dockerfile  Program.cs  WeatherForecast.cs
Blog/Blog.Test/Controllers/: WeatherForecastController.cs
Blog/Blog.Test/Properties/: launchSettings.json
Blog/Core/: ConsulDiscoveryService.cs  ConsulServiceRegistry.cs  Core.csproj  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
Blog/Core/Extentions/: MicroServiceConsulApplicationBuliderExtentions.cs  MicroServiceConsulServiceCollectionExtensions.cs
Blog/SqlScript/: DTS-665 - 副本.sql
Blog/TeamService/: MyDb.cs  Program.cs  Startup.cs  TeamService.csproj  WeatherForecast.cs  appsettings.json
Blog/TeamService/Controllers/: BaseController.cs  TeamController.cs  WeatherForecastController.cs
Blog/TeamService/Migrations/: 20231124054036_team.Designer.cs  20231124054036_team.cs  20231124055956_team1.Designer.cs  20231124055956_team1.cs  MyDbModelSnapshot.cs
Blog/TeamService/Models/: Team.cs
Blog/TeamService/Properties/: launchSettings.json
Blog/TeamService/Repository/: TeamDao.cs
